# Uplift

./: Styles-Js.txt  Uplift.sln
Uplift/: Startup.cs  Uplift.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
Uplift.DataAccess/Migrations/: 20191112200334_AddCategoryToDatabase.Designer.cs  20191113195734_AddFrequencyTable.Designer.cs  20191113195734_AddFrequencyTable.cs  20191113215136_AddServiceTable.Designer.cs  20191113215136_AddServiceTable.cs  20191114184103_AddOrderHeaderOrderDetailsTables.Designer.cs  20191114184103_AddOrderHeaderOrderDetailsTables.cs
Uplift.Models/: Category.cs  Frequency.cs  OrderHeader.cs
Uplift.Utility/: StaticDetails.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Uplift/wwwroot/js/: Frequency.js  category.js  service.js
(+2 files in other folders)
